# sbid

./: App.xaml  App.xaml.cs  README.md  sbid.csproj  sbid.sln
ExtraApps/NetworkModel/: ConnectionViewModel.cs  ConnectorViewModel.cs  NetworkViewModel.cs  NodeViewModel.cs  SimpleNetworkModel.2010.csproj
ExtraApps/NetworkUI/: Arrow.cs  NetworkUI.2010.csproj  NodeItem.cs
Model/: Attribute.cs  AuthenticityAttribute.cs  BoolType.cs  IntType.cs  Protocal.cs  Protocol.cs  ResourceManager.cs  Type.cs  UserType.cs
Model/Axiom/: Axiom.cs
Model/Process/: CommMethod.cs  Method.cs  Process.cs
Model/SafetyProperty/: SafetyProperty.cs
Model/SecurityProperty/: Authenticity.cs  Confidential.cs  SecurityProperty.cs
Model/StateMachine/: State.cs  StateMachine.cs  Transition.cs
Model/UserType/: Attribute.cs  UserType.cs  UserType2.cs
Resources/: DesignerIem.xaml.cs  DesignerItem.xaml  DesignerItem.xaml.cs
Tools/: TransExpV2.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/BlockEdit/: AxiomWindow.xaml  AxiomWindow.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  SafetyPropertyWindow.xaml  SafetyPropertyWindow.xaml.cs  SecurityPropertyWindow.xaml  SecurityPropertyWindow.xaml.cs  UserTypeWindow.xaml  UserTypeWindow.xaml.cs
UI/Common/: InputBox.xaml  InputBox.xaml.cs
UI/StateMachine/: ActionsEditWindow.xaml  ActionsEditWindow.xaml.cs  ArrowEditWindow.xaml  ArrowEditWindow.xaml.cs  StateMachineWindow.xaml  StateMachineWindow.xaml.cs
UserControl/CloseableTabItem/: CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTabItem.cs
UserControl/FuncPanel/: AttackTreePanel.xaml  AttackTreePanel.xaml.cs  CTLPanel.xaml  CTLPanel.xaml.cs  GlobalPanel.xaml  GlobalPanel.xaml.cs  GlobalPanel2.xaml  GlobalPanel2.xaml.cs  ModelFuncPanel.xaml  ModelFuncPanel.xaml.cs  SequencePanel.xaml  SequencePanel.xaml.cs  StateMachinePanel.xaml  StateMachinePanel.xaml.cs  TopologyPanel.xaml  TopologyPanel.xaml.cs
UserControl/GlobalBlock/: UserTypeAddHelper.xaml  UserTypeAddHelper.xaml.cs  UserTypeBlock.xaml  UserTypeBlock.xaml.cs
UserControl/GraphButtonStack/: GraphButtonStack.xaml  GraphButtonStack.xaml.cs
UserControl/GraphPanel/: GraphPanel.xaml  GraphPanel.xaml.cs  SimpleCircleAdorner.cs
UserControl/QuickTab/: QuickTab.xaml  QuickTab.xaml.cs
UserControl/Thumb/: MoveThumb.cs
ViewModel/: AttackTreePanelVM.cs  BlockDemo.cs  GlobalPanel2VM.cs  UserTypeVM.cs
ViewModel/AttackTree/: AttackNode.cs  InputWindow.cs  RelationNode.cs
ViewModel/Axiom/: AxiomVM.cs
ViewModel/Process/: ProcessVM.cs
ViewModel/SafetyProperty/: SafetyPropertyVM.cs
ViewModel/SecurityProperty/: SecurityPropertyVM.cs
ViewModel/StateMachine/: FinalStateVM.cs  InitalStateVM.cs  InitialStateVM.cs  StateMachinePanelVM.cs  StateMachineVM.cs  StateMachineWindowVM.cs  StateVM.cs  TransitionVM.cs
ViewModel/UserType/: UserType2VM.cs  UserTypeVM.cs
demo/drag-drop/: SimpleCircleAdorner.cs  Window1.xaml  Window1.xaml.cs
m/: UserM.cs
ui/: DragDropTest.xaml  DragDropTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
vm/: UserVM.cs
