<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraApps\**" />
    <Compile Remove="UserControl\GlobalBlock\**" />
    <EmbeddedResource Remove="ExtraApps\**" />
    <EmbeddedResource Remove="UserControl\GlobalBlock\**" />
    <None Remove="ExtraApps\**" />
    <None Remove="UserControl\GlobalBlock\**" />
    <Page Remove="ExtraApps\**" />
    <Page Remove="UserControl\GlobalBlock\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\BlockEdit\ProcessWindow - 复制.xaml.cs" />
    <Compile Remove="UI\BlockEdit\UserTypeWindowxaml.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\BlockEdit\ProcessWindow - 复制.xaml" />
    <Page Remove="UI\BlockEdit\UserTypeWindowxaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ExtraApps\NetworkModel\SimpleNetworkModel.2010.csproj" />
    <ProjectReference Include="ExtraApps\NetworkUI\NetworkUI.2010.csproj" />
    <ProjectReference Include="ExtraApps\Utils\Utils.2010.csproj" />
  </ItemGroup>

</Project>